<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/guidanceRecCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="2dp"
    android:layout_marginBottom="40dp"
    app:cardBackgroundColor="@color/light_green"
    app:cardCornerRadius="5dp"
    app:strokeWidth="0dp"
    app:strokeColor="@color/dark_green">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:id="@+id/guidanceRecWasteName"
            android:text="Waste"
            android:textColor="@color/dark_green"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/guidanceRecDesc"
            android:layout_below="@+id/guidanceRecWasteName"
            android:layout_marginStart="20dp"
            android:textColor="@color/dark_green"
            android:fontFamily="sans-serif-light"
            android:layout_marginEnd="20dp"
            android:textSize="0sp"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/guidanceRecWasteType"
            android:text="Type"
            android:textColor="@color/dark_green"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:includeFontPadding="true"
            android:layout_toEndOf="@id/guidanceRecWasteName"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:inputType="textMultiLine"
            android:textStyle="bold"/>

    </RelativeLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>









