<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RequestFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/primary_dark_green"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="10dp"
            >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/accepted_cat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@color/light_green"
                android:textColor="@color/black"
                android:text="Accepted" />
            <androidx.cardview.widget.CardView
                android:layout_width="3dp"
                app:cardCornerRadius="0dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/white" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pending_cat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:text="Pending" />
            <androidx.cardview.widget.CardView
                android:layout_width="3dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="0dp"
                android:backgroundTint="@color/white" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/rejected_cat"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:text="Rejected" />
        </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ListView
            android:id="@+id/request_list"
            android:paddingVertical="20dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:divider="@android:color/transparent"
            android:layout_weight="1">
        </ListView>
        <LinearLayout
            android:id="@+id/no_records"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView

                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@mipmap/no_records_foreground"
                />

        </LinearLayout>

    </LinearLayout>


</FrameLayout>