<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_green"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="30dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/recycle_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text=""
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="4dp"
                android:paddingRight="23dp"
                android:src="@drawable/location" />

            <TextView
                android:id="@+id/recycle_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textAlignment="textStart"
                android:text=""
                />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:src="@drawable/phone" />

            <TextView
                android:id="@+id/recycle_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:textSize="15dp"
                android:text=""
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Schedule Pickup"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Time slot"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginRight="10dp"
                android:background="@drawable/select_timeslot_dropdown"
                android:padding="2dp"
                android:popupBackground="@drawable/select_timeslot_dropdown"
                android:spinnerMode="dropdown" />
            <Spinner
                android:id="@+id/timeslot"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:background="@drawable/select_timeslot_dropdown"
                android:popupBackground="@drawable/select_timeslot_dropdown"
                android:spinnerMode="dropdown"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Contact"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contact"
            android:backgroundTint="@color/primary_dark_green"
            android:textSize="15dp"
            android:hint="Exp: 012-34567890"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:text="Address"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/address"
            android:backgroundTint="@color/primary_dark_green"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:hint="Exp: 13, Jalan ABC, Taman ABC, 81300 ABC, Johor."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Note"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/note"
            android:backgroundTint="@color/primary_dark_green"
            android:textSize="15dp"
            android:textColor="@color/black"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:hint="Exp: I have around 10kg of electronic waste."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit_schedule"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/schedule_pick_up_button"
                android:paddingHorizontal="20dp"
                android:stateListAnimator="@null"
                android:text="Confirm"
                android:layout_gravity="start"
                android:textSize="13dp"
                android:textColor="@color/white"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:background="@drawable/schedule_pick_up_button"
                android:backgroundTint="@color/grey"
                android:paddingHorizontal="20dp"
                android:stateListAnimator="@null"
                android:text="Cancel"
                android:layout_gravity="start"
                android:textSize="13dp"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>